name:                hsnsq
version:             0.1.0.0
synopsis:            Haskell parser for the NSQ protocol.
-- description:
homepage:            https://github.com/gamelost/hsnsq
license:             Apache-2.0
license-file:        LICENSE
author:              Paul Berens
maintainer:          berens.paul@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  default-language:    Haskell2010
  ghc-options:        -Wall -fno-warn-missing-signatures -O2 -rtsopts -with-rtsopts=-T -threaded
  hs-source-dirs:      src
  build-depends:       base >=4.5 && <4.7
                     , bytestring
                     , attoparsec
                     , aeson
                     , pipes
                     , pipes-attoparsec
                     , pipes-network
