name:                hsnsq
version:             0.1.0.0
synopsis:            Haskell parser for the NSQ protocol.
-- description:
homepage:            https://github.com/gamelost/hsnsq
license:             Apache-2.0
license-file:        LICENSE
author:              Anja Berens
maintainer:          pharaun666@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.NSQ
  -- other-modules:
  -- other-extensions:
  default-language:    Haskell2010
  ghc-options:        -Wall -fno-warn-missing-signatures -O2 -rtsopts -with-rtsopts=-T -threaded -eventlog
  hs-source-dirs:      src
  build-depends:       base >=4.5 && <4.7
                     , bytestring
                     , attoparsec
                     , attoparsec-binary
                     , aeson
                     , pipes
                     , pipes-attoparsec
                     , pipes-network
                     , network
                     , text
                     , mtl
                     , containers
                     , stm-chans
                     , stm
                     , async
                     , hslogger
                     , hostname

executable nsq-test
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:        -Wall -fno-warn-missing-signatures -O2 -rtsopts -with-rtsopts=-T -threaded -eventlog
  hs-source-dirs:      src
  build-depends:       base >=4.5 && <4.7
                     , bytestring
                     , attoparsec
                     , attoparsec-binary
                     , aeson
                     , pipes
                     , pipes-attoparsec
                     , pipes-network
                     , network
                     , text
                     , mtl
                     , containers
                     , stm-chans
                     , stm
                     , async
                     , hslogger
                     , hostname
                     , old-time
                     , transformers
